spring.application.name=UserAuthJWT
server.port=8181
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${USER_AUTH_JWT_DATABASE_URL}
#  jdbc:mysql://localhost:3306/userauthjwt
spring.datasource.username=${USER_AUTH_JWT_DATABASE_USERNAME}
#userauthjwt
spring.datasource.password=${USER_AUTH_JWT_DATABASE_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#USER_AUTH_JWT_DATABASE_URL=jdbc:mysql://db-userauthjwt.ctsuuey6mwdc.eu-north-1.rds.amazonaws.com:3306/userauthjwt
#  USER_AUTH_JWT_DATABASE_USERNAME=userauthjwt;
#  USER_AUTH_JWT_DATABASE_PASSWORD=password

#logging.level.org.springframework.security=trace
#
#spring.security.user.name=user
#spring.security.user.password=password

# OAuth2 Client Registration
#spring.security.oauth2.client.registration.oidc-client.client-id=oidc-client
#spring.security.oauth2.client.registration.oidc-client.client-secret={noop}secret
#spring.security.oauth2.client.registration.oidc-client.client-authentication-method=client_secret_basic
#spring.security.oauth2.client.registration.oidc-client.authorization-grant-type=authorization_code,refresh_token
#spring.security.oauth2.client.registration.oidc-client.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/oidc-client
#spring.security.oauth2.client.registration.oidc-client.post-logout-redirect-uri=http://127.0.0.1:8080/
#spring.security.oauth2.client.registration.oidc-client.scope=openid,profile
#spring.security.oauth2.client.registration.oidc-client.require-authorization-consent=true

logging.level.org.springframework.security.*=TRACE
logging.level.org.springframework.web.*=TRACE